    ██  █  ██    ██  ██   █    █          █████       ██   ██      ██  █ ███    
     █ █ █    █       █ █   ██ █    █   ██ ██ █   █      █  ██ ██ █  ███  ██  █ 
██      █          █ █ █  █ █ ███   █  █  █     █ █    █  ███      █    █ ██  █ 
 ██   █     █   █ ████       ███    █ █     █  █      █  █      █  ██  ██  █    
██   █         █       ██            ███       ████     █  █    █   █         █ 
█   █  ██     █ █   █ █  ██      █   █  ███      █    █ █   █   █  ██           
    █     █ █ █  █     █ █    ██     ██████ ███   ██ █    █ █ █     █     █  ██ 
 ██      ██ █   █    █ █ █ █ █ █  ███ ██   █   ██  █ ██  █ ██   ██  ██ █    ███ 
█    █    █      █  █      █  █████   █ █ ██ ███  █ ███  ██  ███      █ █  ██   
   ██  ██ █ █  ██    █  ██           █  ██    █  █     ██    ███  █    █     █  
  ██████   █ █ ███ █    ██    █    ████ █   ██ ██        █   █ ██      █  ██    
  █ ████ █ █     █ █I+   █ █    █   █ █      ███   ██ █   █  █      ██  ███     
         █     ██   █+++  █   █ █   █ ████ █ █  █   █ █  █       ██  ██     █   
 █     ██ ███  █  █    ++ █  █ █   █  ██ █    █   █   ███ █   █     █     █   █ 
  █ ██  █    █ █  █     +  █      ██ ███      ██    █          █     █    ██    
        ██  █   ██  █  █+++█  █     ████ █ █   █   ███    ██  █   █    █    █   
█  ███ █ █     █   ██    █+███  █  █  █ █  ██  ██    █          ███ █ █  █ █    
      █         █       █ +     █        █  ██  █  ███    █ ███ █ ███  █   █    
  █    █  █        █      +█  ████ █ █   ██ ██ █  █ █   █   ███     █  ██     █ 
  █      █   █    ██  █ █ +██     █  █ █      ██     █    █    █   █ █ █ █  █ █ 
    █ █ █  █ ███      ██ █+++█  █ █  █ ██  █ █ █ █       ██     ██   ██         
  █  █   ████    ███     █ █+ █ █        █      █   █  █          █ ██   █   █  
  █ █  █  ███  █ ███   █  █ +█       ███      █ █  ██ █  █ █          █   █     
███ █ █     ██       █ █    ++++████  █     █ █    █ ██     ██  █ ██ █████    █ 
   ██     █             ██   ██+++ █   █   █ █   █   █ ██   █  █ █    █ ██   █  
  █ █ ██    ███ █   ████ ███ ██ █++ ██     █    ██  █   ██   █ █  ██   █ █  █   
  █ █         █  █  ███  █   ██ ██+++++     █   █     █ █      █    █ █ █  ██   
      █  █ █  █  █ ███   █  █    █ ███+  █ ██     █   █  █     █   █ █        █ 
   ██       █ ██  █  ██   █ █ █    █ █++    █ ███ █     █     █   █  █ ██       
 ██      █  █ █          ██            +   █  █ █  ██  █ █ ██   █     █  █   █  
█        █ ██     ███ █ ██  ██    ██   +█ █   █ ███  █         █ █ █ █   ███    
██  ████        █    █  █ █ █    █ █   ++ █         █ ██ ██ ██  ██   █ █     █  
█   ███   █ ██       ██    █ ██      █  +█      █     █     █  █ █ █   █ ██     
█  ██    ██ ██ ██     █  █  █  █ ████  █++█  █     ██ ██ █      █   █████       
█ ██        ██                 █  █  █ █ ++   █   ██   █   █   █ ██     ██ █    
   █         ███  █   █  ██ █   █  ██    █+++  █   █         █     █     ███ █  
█  ██ █  █ █ ██ █ █  █   █ ██         █     + █          █   ███  ███  ████     
 █              ███ █     ███ █   ██     ██ ++█ ██ █  █ ██ █   █   ███    ██    
       █    █   ██   █   █  ██ █    ███   █ █+++  ████      █  ██          █    
██   ████████                    █ █   █     █ +██     █████  █   ██ ██   █████ 
 █  █ ███       █  ██ ██ █         █   ██  █  █+█ +++++++█ █  █        ██   █   
        ██   █ █  █       █ █       █      ██  ++++█  █ ++ █ █      ██ █        
███  ███      █ █ ██ █  ██     ██ ████████  ██      █    +   █      █    █      
      █   ██    ██        █ █ ███     █       █  █  ███  +█  █        ███    █  
█    █  █    ██   █ █   █   █  █         █   █ █ ██   ██ +++█    █  █    ██ █   
  █   ██   █ ██        ██ █ █   █  ██    █   █ ██  █ ██    ++ █     ██          
 █  █ █   ██    ██  ██   █   █    ██    █    █    █ █   ██  +  █       █        
  █         █     ██                 ██  ███   █   █ ██   ██++█     ██      ██  
  █         █  █  ██ ██ ███       █          █  ██  █   █    ++++++███ █      █ 
  █  █     ████  █████ █ █ ████ █    █ █  █      █      █ █    █  +████ █  █    
█ █ █             ██            █    █   ██   █  █  █    █     █  ++++█ █  █ █  
█  █  █  █ ██  █ █   █ █ █  █       █    █   █    █         █ █ ██   ++ █       
█  ██ █  ██  █  █    ██    ███     █     █     █           █ █ █ █  █ +█ ██ █   
       ██  █   █             █  █  █ █ █  █ ██ █ █         █    █  █ █++++++    
         █ ██ █  █  █ █      ██    ██        █  █            ██ █      █   +███ 
  ██     █   ██  █  █     █ █   █ ███ ██  █ █ ██     █████    █    █  █  ██G    
  █   ██     ██ █  █  █ █  █   █     █     █ ██ █ █ █ █  ██       █ █    █ █    
      █ █     █    █       █  ██  █  ██     █ ████ ██  █  ██   █ █     █        
██  █ █   █           █ █    █ █  █  █                  █          █ █  ██    █ 
                                                                                
Coste del camino de solucion = 102